@extends('admin.layouts.template.content')
@section('aside')
    @include('admin.layouts.template.aside')
@endsection
@section('header')
    @include('admin.layouts.template.header')
@endsection
@section('footer')
    @include('admin.layouts.template.footer')
@endsection
@section('center')
    @include('admin.dashboard.content')
@endsection